---
- hosts: all
  become: yes
  roles:
    - common
    # https://github.com/ferjgar/youtube-backup
    - youtube-backup
    # https://github.com/ferjgar/ferjgar.github.io
    - ferjgar.github.io
    # https://github.com/ferjgar/twitter-unfollowers
    - twittter-unfollowers
